.offer-search

  .search-topbar
    .search-form
      clear: both
      margin: 10px

      form
        @include center-block
        width: 300px

        #search-input
          width: 300px
          text-align: center

  .search-content
    background: rgba(187, 187, 187, 0.75)
    padding-top: 15px
    padding-bottom: 15px
