.home
  form
    font-size: 1.2em
    margin-top: 10px
    border-radius: 15px
    background-color: rgba(0,0,0,0.5)
    width: 400px
    input[type='search']
      background-color: rgba(0,0,0,0.0)
      border: none
      width: 325px
      text-align: center
      color: #FFF

    input[type='search']:focus
      outline: 0
      box-shadow: none
      border-color: inherit

    .glyphicon
      color: #FFF
