.navbar-default
  background: none
  border: none
  margin-top: 10px
  margin-bottom: 10px

  .navbar-toggle, .navbar-collapse
    background-color: #f8f8f8

  .navbar-brand, .about-icon
    margin-top: 10px
    display: inline-block

  .navbar-brand
    background-image: url('../assets/JOATULogo_Small-2x.png')
    width: 104px
    height: 30px
    margin-left: 10px

  .about-icon
    background-image: url('../assets/InterrogationMark-2x.png')
    height: 30px
    width: 23px
    margin-left: 30px
    float: left

  .notifications
    background-image: url('../assets/NavBar_Notifications.png')
    background-position: center center
    background-repeat: no-repeat
    height: 62px
    width: 62px

  .account-edit
    background-image: url('../assets/NavBar_Settings.png')
    background-position: center center
    background-repeat: no-repeat
    height: 62px
    width: 62px

  .logout
    background-image: url('../assets/NavBar_LogOut.png')
    background-position: center center
    background-repeat: no-repeat
    height: 62px
    width: 62px

@media (min-width: $screen-sm-min)
  .navbar-default
    margin-left: 50px
    margin-right: 50px

    .navbar-collapse
      background: none
