.profile
  .picture-bar
    @include gradient-horizontal-three-colors(#3f556d, #466f8b, 50%, #3f556d)
    @include opacity(.75)
    text-align: center
    color: #fff

    h2
      font-size: $font-size-h3

