.form-control
  background-color: #3d3e42
  border-radius: 10px
  color: #787878
  border-color: #787878
  padding-left: 10px
  padding-right: 10px

  .tooltip:
    min-width: 100px

.help-block
  padding-left: 10px
  padding-right: 10px
  color: #dddddd
