body
  font-family: "HelveticaNeue", "Helvetica Neue", "HelveticaNeueRoman", "HelveticaNeue-Roman", "Helvetica Neue Roman", 'TeXGyreHerosRegular', "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif
  font-weight: 400
  font-stretch:normal
  background-image: image-url('BG_Mobile-2x.jpg')
  background-size: 100%

.form-control
  background-color: #3d3e42
  border-radius: 10px
  color: #787878
  border-color: #787878
  padding-left: 10px
  padding-right: 10px

.help-block
  padding-left: 10px
  padding-right: 10px

//@media (min-width: $screen-sm-min)
//  body
//    background-image: image-url('BG_Painting-2x.jpg')

